# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/hyde
image: python:2.7

pages:
  script:
    - pip install lektor
    - lektor build --output-path public
  artifacts:
    paths:
      - public
  only:
    - master
